@base-color: #ddd;
@font-color: #333;
@default-font: "Palatino Linotype", "Book Antiqua", Palatino, serif;

html, body {
  margin:0;
  padding:0;
}
body {
  background-color: @base-color;
  color:@font-color;
}
a {
  color:@font-color - #222;
}
.container {
  h1 {   font-family: @default-font;}
  width:960px;
  margin:0 auto;
  padding: 10px;
  background-color: @base-color + #333;
  color:@font-color;
}